# RVPark

./: .gitignore  RVPark.sln
ApplicationCore/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationCore/Models/: Fee.cs  Reservation.cs  Role.cs  Site.cs  SiteType.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  GenericRepository.cs  UnitOfWork.cs
Infrastructure/Migrations/: 20250321003134_AddUsername.cs  20250329013208_init.Designer.cs  20250329013208_init.cs  20250330065520_AddFee.Designer.cs  20250330065520_AddFee.cs  20250330115914_user.Designer.cs  20250330115914_user.cs  20250404011142_updateSiteType.Designer.cs  20250404011142_updateSiteType.cs  20250404020147_RoleAdded.Designer.cs  20250404020147_RoleAdded.cs  20250405093824_UpdateSite.Designer.cs  20250405093824_UpdateSite.cs  20250410234445_UpdateReservationFee.Designer.cs  20250410234445_UpdateReservationFee.cs  20250411005154_UpdatedSiteTypeCanLock.Designer.cs  20250411005154_UpdatedSiteTypeCanLock.cs  20250417044838_siteUpdate.Designer.cs  20250417044838_siteUpdate.cs  20250417221657_reset.Designer.cs  20250417221657_reset.cs  20250418001226_RoleChanges.Designer.cs  20250418001226_RoleChanges.cs  20250419014809_Initial.Designer.cs  (+6 more)
RVPark/: Program.cs  RVPark.csproj  appsettings.json
RVPark/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
RVPark/Controllers/: FeeController.cs  ReservationController.cs  RoleController.cs  SiteController.cs  SiteTypeController.cs
RVPark/Pages/: Index.cshtml  Index.cshtml.cs
RVPark/Pages/Admin/Fees/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Reports/: Index.cshtml  Index.cshtml.cs
RVPark/Pages/Admin/Reservations/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Roles/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/SiteTypes/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Sites/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Customer/Reservations/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
RVPark/Pages/Shared/: _Layout.cshtml
RVPark/Properties/: launchSettings.json
RVPark/Properties/PublishProfiles/: corpoverlords-001-site1 - FTP.pubxml  corpoverlords-001-site1 - Web Deploy.pubxml
RVPark/wwwroot/js/: reservation.js  role.js  site.js  sitetype.js
(+3 files in other folders)
